MainPage.xaml

<UserControl x:Class="TwitterClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="510" Width="710">

    <Grid x:Name="LayoutRoot" Background="White" Width="700" Height="500">
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="41" Content="Twitter" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="59,7,0,0" Name="UserName" VerticalAlignment="Top" Width="248" />
        <Button Content="ロード" Height="23" HorizontalAlignment="Left" Margin="313,8,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="446" HorizontalAlignment="Left" Margin="12,37,0,0" Name="listBox1" VerticalAlignment="Top" Width="673" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="132">
                        <Image Source="{Binding ImageSource}"
                               Height="73" Width="73" VerticalAlignment="Top"
                               Margin="0,10,8,0" />
                        <StackPanel Width="370">
                            <TextBlock Text="{Binding UserName}" Foreground="Black" FontSize="16"/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
